\backcite {CVMFS}{{ii}{(document)}{Doc-Start}}
\backcite {CVMFS-ON-HPC}{{ii}{(document)}{Doc-Start}}
\backcite {ATLAS@NERSC}{{ii}{(document)}{Doc-Start}}
\backcite {CVMFS-original}{{1}{1}{chapter.1}}
\backcite {CVMFS-EVOLUTION-GLOBAL-SCALE}{{1}{1}{chapter.1}}
\backcite {WLCG-Report}{{1}{1}{chapter.1}}
\backcite {NERSC}{{1}{1}{chapter.1}}
\backcite {FUSE}{{1}{1}{chapter.1}}
\backcite {CVMFS-ON-HPC}{{1}{1}{chapter.1}}
\backcite {CVMFS-ON-HPC}{{1}{1}{chapter.1}}
\backcite {CVMFS-RAM-CACHE}{{1}{1}{chapter.1}}
\backcite {uncvmfs}{{1}{1}{chapter.1}}
\backcite {OCI-distribution-spec}{{1}{1}{chapter.1}}
\backcite {CVMFS-ON-HPC}{{2}{2}{chapter.2}}
\backcite {parrot2005thain}{{2}{2}{chapter.2}}
\backcite {CVMFS-RAM-CACHE}{{2}{2}{chapter.2}}
\backcite {ATLAS@NERSC}{{2}{2}{chapter.2}}
\backcite {uncvmfs}{{2}{2}{chapter.2}}
\backcite {CVMFS-original}{{5}{4.2}{section.4.2}}
\backcite {uncvmfs}{{5}{4.2.1}{subsection.4.2.1}}
\backcite {dirtab}{{6}{4.2.2}{subsection.4.2.2}}
\backcite {gerhardt2017shifter}{{8}{5.1}{section.5.1}}
\backcite {kurtzer2017singularity}{{8}{5.1}{section.5.1}}
\backcite {gerhardt2017shifter}{{8}{5.1}{section.5.1}}
